<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VM - Portfolio</title>
	<link rel="stylesheet" href="css/more.css">	
    <link rel="shortcut icon" href="img/icon/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="wrapper">
		<main>
			<div class="page">
				<div class="head">
					<div class="head-inner">
						<div class="head-top">
							<a href="index.html" class="head-back"><div><span></span></div></a>
							<div class="head-logo"><p>VM</p></div>
						</div>
						<ul class="head-nav">
							<li class="head-nav-row">Год</li>
							<li class="head-nav-row">Имя Проекта</li>
							<li class="head-nav-row">Тип Сайта</li>
						</ul>
					</div>
				</div>
				<nav class="page-nav">
					 <ul class="page-nav-column">
					   <li class="page-column-item">
							<a href="https://vm-1.github.io/Mavic/" class="page-item-link">
								<span>
									<p class="page-link-year">2021</p>
								</span>
								<span>
									<h2 class="page-link-name">Mavic</h2>
								</span>
								<span>
									<p class="page-link-type">Лендинг</p>
								</span>
							</a>
					   </li>
						<li class="page-column-item">
							<a href="https://vm-1.github.io/Lian/" class="page-item-link">
								<span>
									<p class="page-link-year">2021</p>
								</span>
								<span>
									<h2 class="page-link-name">Lian</h2>
								</span>
								<span>
									<p class="page-link-type">Многостраничний</p>
								</span>
							</a>
						</li>
						<li class="page-column-item">
							<a href="https://vm-1.github.io/Borodinski/" class="page-item-link">
								<span>
									<p class="page-link-year">2021</p>
								</span>
								<span>
									<h2 class="page-link-name">Borodinski</h2>
								</span>
								<span>
									<p class="page-link-type">Многостраничний</p>
								</span>
							</a>
						</li>
						<li class="page-column-item">
							<a href="https://vm-1.github.io/The-Witcher/" class="page-item-link">
								<span>
									<p class="page-link-year">2021</p>
								</span>
								<span>
									<h2 class="page-link-name">The-Witcher</h2>
								</span>
								<span>
									<p class="page-link-type">Лендинг</p>
								</span>
							</a>
						</li>

						<li class="page-column-item">
							<a href="https://vm-1.github.io/Akita/" class="page-item-link">
								<span>
									<p class="page-link-year">2020</p>
								</span>
								<span>
									<h2 class="page-link-name">Akita</h2>
								</span>
								<span>
									<p class="page-link-type">Лендинг</p>
								</span>
							</a>
						</li>
						<li class="page-column-item">
							<a href="https://vm-1.github.io/Icndy/" class="page-item-link">
								<span>
									<p class="page-link-year">2020</p>
								</span>
								<span>
									<h2 class="page-link-name">Icndy</h2>
								</span>
								<span>
									<p class="page-link-type">Лендинг</p>
								</span>
							</a>
						</li>
						<li class="page-column-item">
							<a href="https://vm-1.github.io/Letusemake/" class="page-item-link">
								<span>
									<p class="page-link-year">2020</p>
								</span>
								<span>
									<h2 class="page-link-name">Letusemake</h2>
								</span>
								<span>
									<p class="page-link-type">Лендинг</p>
								</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</main>
	</div>
</body>
</html>
